# Quan_Ly_Cua_Hang_Ban_Giay

./: README.md
DuAn1_Nhom3/: DuAn1_PhanMemQuanLyBanGiay.sln
DuAn1_Nhom3/1_DAL/: 1_DAL.csproj
DuAn1_Nhom3/1_DAL/Configurations/: KhachHangConfigurations.cs  NhanVienConfigurations.cs  SizeConfigurations.cs
DuAn1_Nhom3/2_BUS/: 2_BUS.csproj
DuAn1_Nhom3/3_GUI/: 3_GUI.csproj  App.config  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmCV_NV.Designer.cs  FrmCV_NV.cs  FrmCV_NV.resx  Program.cs
DuAn1_Nhom3/3_GUI/Properties/: Settings.Designer.cs
DuAn1_Nhom3/3_GUI/Resources/Images/: 2.jfif  3.jfif  4.jfif  6.jfif  7.jfif  8.jfif  download (1).jfif
DuAn1_Nhom3/3_GUI/Utilities/: CheckThuocTinh.cs  Utilities.cs
DuAn1_Nhom3/3_GUI/View/: FormKhuyenMai.Designer.cs  FormKhuyenMai.cs  FrmChucVu.Designer.cs  FrmChucVu.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDangNhap.resx  FrmHinhThucThanhToan.Designer.cs  FrmHinhThucThanhToan.cs  FrmHinhThucThanhToan.resx  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon.resx  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmLoaiSanPham.Designer.cs  FrmLoaiSanPham.cs  FrmLoaiSanPham.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMauSac.Designer.cs  FrmMauSac.cs  FrmMauSac.resx  FrmNSX.Designer.cs  FrmNSX.cs  FrmNhaCC.Designer.cs  FrmNhaCC.cs  FrmNhaCC.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmQuanLySanPham.Designer.cs  FrmQuanLySanPham.cs  FrmQuanLySanPham.resx  FrmQuenMatKhau.Designer.cs  FrmQuenMatKhau.cs  FrmQuenMatKhau.resx  FrmSanPham.Designer.cs  FrmSanPham.cs  (+14 more)
DuAn1_Nhom3/IMG/: 5.jfif  download.jfif
(+70 files in other folders)
